# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Graphico
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/amoik/Desktop/project/graphico/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Graphico


#############################################
# Order-only phony target for Graphico

build cmake_object_order_depends_target_Graphico: phony || CMakeFiles/Graphico.dir

build CMakeFiles/Graphico.dir/main.cpp.obj: CXX_COMPILER__Graphico_Debug C$:/Users/amoik/Desktop/project/graphico/main.cpp || cmake_object_order_depends_target_Graphico
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Graphico.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/sfml_clion/SFML32/include
  OBJECT_DIR = CMakeFiles\Graphico.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphico.dir

build CMakeFiles/Graphico.dir/buttons/tbuttons.cpp.obj: CXX_COMPILER__Graphico_Debug C$:/Users/amoik/Desktop/project/graphico/buttons/tbuttons.cpp || cmake_object_order_depends_target_Graphico
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Graphico.dir\buttons\tbuttons.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/sfml_clion/SFML32/include
  OBJECT_DIR = CMakeFiles\Graphico.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphico.dir\buttons

build CMakeFiles/Graphico.dir/graphs/tvertex.cpp.obj: CXX_COMPILER__Graphico_Debug C$:/Users/amoik/Desktop/project/graphico/graphs/tvertex.cpp || cmake_object_order_depends_target_Graphico
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Graphico.dir\graphs\tvertex.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/sfml_clion/SFML32/include
  OBJECT_DIR = CMakeFiles\Graphico.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphico.dir\graphs

build CMakeFiles/Graphico.dir/graphs/tgraph.cpp.obj: CXX_COMPILER__Graphico_Debug C$:/Users/amoik/Desktop/project/graphico/graphs/tgraph.cpp || cmake_object_order_depends_target_Graphico
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Graphico.dir\graphs\tgraph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/sfml_clion/SFML32/include
  OBJECT_DIR = CMakeFiles\Graphico.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphico.dir\graphs

build CMakeFiles/Graphico.dir/buttons/gui.cpp.obj: CXX_COMPILER__Graphico_Debug C$:/Users/amoik/Desktop/project/graphico/buttons/gui.cpp || cmake_object_order_depends_target_Graphico
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Graphico.dir\buttons\gui.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/sfml_clion/SFML32/include
  OBJECT_DIR = CMakeFiles\Graphico.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphico.dir\buttons

build CMakeFiles/Graphico.dir/algo/algos.cpp.obj: CXX_COMPILER__Graphico_Debug C$:/Users/amoik/Desktop/project/graphico/algo/algos.cpp || cmake_object_order_depends_target_Graphico
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Graphico.dir\algo\algos.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/sfml_clion/SFML32/include
  OBJECT_DIR = CMakeFiles\Graphico.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphico.dir\algo

build CMakeFiles/Graphico.dir/buttons/textbox.cpp.obj: CXX_COMPILER__Graphico_Debug C$:/Users/amoik/Desktop/project/graphico/buttons/textbox.cpp || cmake_object_order_depends_target_Graphico
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Graphico.dir\buttons\textbox.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/sfml_clion/SFML32/include
  OBJECT_DIR = CMakeFiles\Graphico.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphico.dir\buttons


# =============================================================================
# Link build statements for EXECUTABLE target Graphico


#############################################
# Link the executable Graphico.exe

build Graphico.exe: CXX_EXECUTABLE_LINKER__Graphico_Debug CMakeFiles/Graphico.dir/main.cpp.obj CMakeFiles/Graphico.dir/buttons/tbuttons.cpp.obj CMakeFiles/Graphico.dir/graphs/tvertex.cpp.obj CMakeFiles/Graphico.dir/graphs/tgraph.cpp.obj CMakeFiles/Graphico.dir/buttons/gui.cpp.obj CMakeFiles/Graphico.dir/algo/algos.cpp.obj CMakeFiles/Graphico.dir/buttons/textbox.cpp.obj | C$:/sfml_clion/SFML32/lib/libsfml-graphics-s-d.a C$:/sfml_clion/SFML32/lib/libsfml-window-s-d.a C$:/sfml_clion/SFML32/lib/libsfml-system-s-d.a C$:/sfml_clion/SFML32/lib/libfreetype.a
  FLAGS = -g
  LINK_LIBRARIES = C:/sfml_clion/SFML32/lib/libsfml-graphics-s-d.a  C:/sfml_clion/SFML32/lib/libsfml-window-s-d.a  C:/sfml_clion/SFML32/lib/libsfml-system-s-d.a  -lwinmm  -lgdi32  -lOpenGL32  C:/sfml_clion/SFML32/lib/libfreetype.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Graphico.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Graphico.exe
  TARGET_IMPLIB = libGraphico.dll.a
  TARGET_PDB = Graphico.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amoik\Desktop\project\graphico\cmake-build-debug && C:\Users\amoik\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amoik\Desktop\project\graphico\cmake-build-debug && C:\Users\amoik\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\amoik\Desktop\project\graphico -BC:\Users\amoik\Desktop\project\graphico\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Graphico: phony Graphico.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/amoik/Desktop/project/graphico/cmake-build-debug

build all: phony Graphico.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/amoik/Desktop/project/graphico/CMakeLists.txt C$:/sfml_clion/SFML32/lib/cmake/SFML/SFMLConfig.cmake C$:/sfml_clion/SFML32/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/sfml_clion/SFML32/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/sfml_clion/SFML32/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/sfml_clion/SFML32/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/sfml_clion/SFML32/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/amoik/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/amoik/Desktop/project/graphico/CMakeLists.txt C$:/sfml_clion/SFML32/lib/cmake/SFML/SFMLConfig.cmake C$:/sfml_clion/SFML32/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/sfml_clion/SFML32/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/sfml_clion/SFML32/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/sfml_clion/SFML32/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/sfml_clion/SFML32/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
